<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOJ-RC-S9X">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Game Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoGameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-JJ-IMK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="81" id="lbT-yv-VZs" customClass="GameTableViewCell" customModule="VideoGameLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbT-yv-VZs" id="qG4-Rj-m39">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-aJ-Nyz">
                                                    <rect key="frame" x="20" y="11" width="255.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-75-pTV">
                                                    <rect key="frame" x="20" y="48.5" width="92" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vy5-oQ-QbX">
                                                    <rect key="frame" x="384" y="0.0" width="30" height="80.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Whd-SF-J7I"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/10/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-9b-GWx">
                                                    <rect key="frame" x="283.5" y="11" width="92.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92.5" id="7sZ-5m-1rU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-ik-PAd">
                                                    <rect key="frame" x="360" y="48.5" width="16" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="zma-xR-Tag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vy5-oQ-QbX" secondAttribute="bottom" id="DCL-Cw-jII"/>
                                                <constraint firstItem="qCe-75-pTV" firstAttribute="leading" secondItem="qG4-Rj-m39" secondAttribute="leadingMargin" id="E1d-lI-gsd"/>
                                                <constraint firstItem="8qh-ik-PAd" firstAttribute="bottom" secondItem="qG4-Rj-m39" secondAttribute="bottomMargin" id="TJp-cf-Fxz"/>
                                                <constraint firstItem="Vy5-oQ-QbX" firstAttribute="leading" secondItem="NYN-9b-GWx" secondAttribute="trailing" constant="8" id="a8k-0t-3pZ"/>
                                                <constraint firstItem="NYN-9b-GWx" firstAttribute="leading" secondItem="h2j-aJ-Nyz" secondAttribute="trailing" constant="8" id="bVs-fQ-lr6"/>
                                                <constraint firstItem="NYN-9b-GWx" firstAttribute="top" secondItem="qG4-Rj-m39" secondAttribute="topMargin" id="dyy-zY-bas"/>
                                                <constraint firstItem="Vy5-oQ-QbX" firstAttribute="leading" secondItem="8qh-ik-PAd" secondAttribute="trailing" constant="8" id="hrH-ai-UAA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qCe-75-pTV" secondAttribute="bottom" id="mz2-YS-X4X"/>
                                                <constraint firstItem="8qh-ik-PAd" firstAttribute="leading" secondItem="qCe-75-pTV" secondAttribute="trailing" constant="248" id="oJf-hV-Efs"/>
                                                <constraint firstItem="Vy5-oQ-QbX" firstAttribute="top" secondItem="qG4-Rj-m39" secondAttribute="top" id="pUQ-wf-B0V"/>
                                                <constraint firstAttribute="trailing" secondItem="Vy5-oQ-QbX" secondAttribute="trailing" id="tkV-Fu-kMo"/>
                                                <constraint firstItem="h2j-aJ-Nyz" firstAttribute="top" secondItem="qG4-Rj-m39" secondAttribute="topMargin" id="zjh-sg-k5l"/>
                                                <constraint firstItem="h2j-aJ-Nyz" firstAttribute="leading" secondItem="qG4-Rj-m39" secondAttribute="leadingMargin" id="zsO-fZ-jvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="NYN-9b-GWx" id="oI5-zH-6lx"/>
                                            <outlet property="genreLabel" destination="qCe-75-pTV" id="nmI-4j-k7q"/>
                                            <outlet property="ratingLabel" destination="8qh-ik-PAd" id="cTV-lZ-VFc"/>
                                            <outlet property="statusView" destination="Vy5-oQ-QbX" id="B3w-gj-kuw"/>
                                            <outlet property="titleLabel" destination="h2j-aJ-Nyz" id="wcD-hu-0O0"/>
                                            <segue destination="1O2-eY-8ak" kind="show" id="hIo-3Y-nq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T5k-gs-Stb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="10h-QO-XOC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJT-JJ-IMK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FMV-8v-zb4"/>
                            <constraint firstItem="IJT-JJ-IMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T9u-bc-gBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IJT-JJ-IMK" secondAttribute="bottom" id="slI-HK-3cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJT-JJ-IMK" secondAttribute="trailing" id="yv3-EO-APV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Game Library" id="2C0-i7-ZLp">
                        <barButtonItem key="rightBarButtonItem" title="Add Game" id="M3z-kK-YNx">
                            <connections>
                                <segue destination="ucx-Jz-BGc" kind="show" id="gPO-g0-McD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="133.25892857142856"/>
        </scene>
        <!--GameCellFile-->
        <scene sceneID="EoU-Bc-G9q">
            <objects>
                <viewControllerPlaceholder storyboardName="GameCellFile" id="1O2-eY-8ak" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50o-eZ-jgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-53"/>
        </scene>
        <!--Add Game-->
        <scene sceneID="lql-or-Qa7">
            <objects>
                <viewController id="ucx-Jz-BGc" customClass="AddGameViewController" customModule="VideoGameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUo-pl-lpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-hZ-3Y6">
                                <rect key="frame" x="8" y="88" width="398" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-ma-03s">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xff-81-cBY">
                                        <rect key="frame" x="0.0" y="43" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-iI-5sr">
                                        <rect key="frame" x="0.0" y="93" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i64-bc-ntQ">
                                        <rect key="frame" x="0.0" y="136" width="398" height="268"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="799-Lb-pdn">
                                        <rect key="frame" x="0.0" y="424" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-W6-t4d">
                                        <rect key="frame" x="0.0" y="467" width="398" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oax-5P-V0a">
                                        <rect key="frame" x="0.0" y="515" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X01-6w-aCN">
                                        <rect key="frame" x="0.0" y="558" width="398" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7UM-XJ-9iN" firstAttribute="bottom" secondItem="ah6-hZ-3Y6" secondAttribute="bottom" id="60K-Ym-fGO"/>
                            <constraint firstItem="ah6-hZ-3Y6" firstAttribute="leading" secondItem="7UM-XJ-9iN" secondAttribute="leading" constant="8" id="7gK-tF-p3j"/>
                            <constraint firstItem="7UM-XJ-9iN" firstAttribute="trailing" secondItem="ah6-hZ-3Y6" secondAttribute="trailing" constant="8" id="cEa-aT-lE7"/>
                            <constraint firstItem="ah6-hZ-3Y6" firstAttribute="top" secondItem="7UM-XJ-9iN" secondAttribute="top" id="sjg-gS-C7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7UM-XJ-9iN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Game" id="gVP-dt-UXf">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="l1g-wg-NvT">
                            <connections>
                                <action selector="submitButtonTapped:" destination="ucx-Jz-BGc" id="zqI-M6-fhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Rrl-zU-fZ5" kind="unwind" identifier="unwindToGameList" unwindAction="unwindToGameListWithSegue:" id="tBG-9i-nuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJJ-qd-qzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rrl-zU-fZ5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2072" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCW-ix-5Cv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOJ-RC-S9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCB-fZ-dbR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m2K-4z-RSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLk-B1-2ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="133"/>
        </scene>
    </scenes>
</document>
